1: DHUA 
2: DIAH 
3: DIGI 
4: DIGP 
5: DIMC 
6: DION 
7: DIRV 
8: DJSP 
9: DKAM 
10: DKGH 
11: DKGR 
12: DKSC 
13: DKTS 
14: DLAD 
15: DLCR 
16: DLGI 
17: DLII 
18: DLMI 
19: DLOC 
20: DLPX 
21: DLTA 
22: DLTI 
23: DLYT 
24: DMAN 
25: DMCD 
26: DMEC 
27: DMDD 
28: DMFG 
29: DMNB 
30: VADP 
31: DMPW 
32: DMTA 
33: DMRR 
34: DMSI 
35: VALV 
36: VAPR 
37: DNAG 
38: DNAT 
39: DNAX 
40: VASO 
41: DNDT 
42: VAYK 
43: DNIF 
44: VBBV 
45: VBHI 
46: DNVB 
47: DNTL 
48: DNXG 
49: VBIX 
50: VBTC 
51: VBVT 
52: DOMR 
53: VCBD 
54: VCII 
55: VCLD 
56: VCMP 
57: VCON 
58: VCOR 
59: VCRT 
60: DPAT 
61: VCTL 
62: VCTM 
63: VCTY 
64: VCST 
65: DPBE 
66: DPER 
67: DPDW 
68: VCYE 
69: DPFD 
70: DPLS 
71: DPSI 
72: DPSM 
73: DPUI 
74: DPWW 
75: VDKB 
76: VDRM 
77: DQWS 
78: VEII 
79: VERF 
80: DRCR 
81: VEST 
82: DREM 
83: DRGV 
84: DRFS 
85: DRLC 
86: DROP 
87: DRNG 
88: DRNK 
89: DRWN 
90: DRYN 
91: VFRM 
92: DSBX 
93: DSCR 
94: DSGT 
95: DSOL 
96: DSOX 
97: DSNY 
98: DSUS 
99: DSWR 
100: VGID 
101: VGLS 
102: VGTL 
103: DTCO 
104: DTGI 
105: DTEV 
106: DTII 
107: DTHR 
108: DTSL 
109: DTRC 
110: DTRK 
111: DTRL 
112: DTRO 
113: VHLD 
114: VHUB 
115: VIAP 
116: DUNR 
117: VICP 
118: VICT 
119: VIDA 
120: VIDE 
121: VICA 
122: VIFI 
123: VIHD 
124: DUUO 
125: DUTV 
126: VINS 
127: VIPK 
128: VIPV 
129: VIRA 
130: VITX 
131: DVAR 
132: VISM 
133: DVDR 
134: VIVK 
135: VIVC 
136: DVFI 
137: DVFL 
138: VIZG 
139: VIZC 
140: DVLN 
141: DVLP 
142: DWIS 
143: DWOG 
144: DWNX 
145: VKIN 
146: VKSC 
147: VLBI 
148: VLDI 
149: VLLX 
150: VLXC 
151: DYNA 
152: DYND 
153: DYNE 
154: DYNR 
155: VMCS 
156: DYSL 
157: VMEM 
158: VMHG 
159: VMII 
160: DYXC 
161: VMNT 
162: VMRI 
163: VMTF 
164: VMTG 
165: VMSI 
166: VNJA 
167: VNRR 
168: VNTH 
169: VNTA 
170: VNTN 
171: VNUE 
172: VOIS 
173: VOHO 
174: VONI 
175: VOQP 
176: VOYT 
177: VPER 
178: VPLM 
179: VPOR 
180: VPRB 
181: VPRO 
182: VPTV 
183: VPSN 
184: VRCV 
185: VRCI 
186: VRCM 
187: VRDR 
188: VRED 
189: VRTA 
190: VRTB 
191: VRTC 
192: VRTT 
193: VRTK 
194: VRVR 
195: VRUS 
196: VSBC 
197: VSMR 
198: VSMD 
199: VSPC 
200: EACC 
201: VSRV 
202: VSST 
203: EACO 
204: VSYM 
205: VSYS 
206: EAPH 
207: VTEQ 
208: EASB 
209: EARI 
210: EAUI 
211: EATR 